Phase started: unnamed (index: 0, duration: 1s) 07:27:36(+0900)

Phase completed: unnamed (index: 0, duration: 1s) 07:27:37(+0900)

--------------------------------------
Metrics for period to: 07:27:40(+0900) (width: 2.679s)
--------------------------------------

http.codes.200: ................................................................ 5000
http.request_rate: ............................................................. 1871/sec
http.requests: ................................................................. 5000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 76
  median: ...................................................................... 16.9
  p95: ......................................................................... 30.9
  p99: ......................................................................... 47
http.responses: ................................................................ 5000
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1001.4
  max: ......................................................................... 1895.5
  median: ...................................................................... 1652.8
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1901.1


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 07:27:40(+0900)
--------------------------------

http.codes.200: ................................................................ 5000
http.request_rate: ............................................................. 936/sec
http.requests: ................................................................. 5000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 76
  median: ...................................................................... 16.9
  p95: ......................................................................... 30.9
  p99: ......................................................................... 47
http.responses: ................................................................ 5000
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1001.4
  max: ......................................................................... 1895.5
  median: ...................................................................... 1652.8
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1901.1
